# MyTaxiTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulaziz/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulaziz/mytaxi/: App.kt
app/src/main/java/com/abdulaziz/mytaxi/data/local/: AppDatabase.kt  Trip.kt  TripConverter.kt  TripDao.kt  TripOfDay.kt
app/src/main/java/com/abdulaziz/mytaxi/data/model/: MapPoint.kt
app/src/main/java/com/abdulaziz/mytaxi/di/module/: DatabaseModule.kt
app/src/main/java/com/abdulaziz/mytaxi/ui/adapters/: TripChildAdapter.kt  TripHistoryAdapter.kt
app/src/main/java/com/abdulaziz/mytaxi/ui/dialogs/: TripDetailsDialogFragment.kt
app/src/main/java/com/abdulaziz/mytaxi/ui/menu/: SlidingMenuAdapter.kt  SlidingMenuItem.kt
app/src/main/java/com/abdulaziz/mytaxi/ui/view/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/abdulaziz/mytaxi/ui/view/map_screen/: MapFragment.kt
app/src/main/java/com/abdulaziz/mytaxi/ui/view/picker/: PlacePickFragment.kt
app/src/main/java/com/abdulaziz/mytaxi/ui/view/search/: SearchPlaceFragment.kt
app/src/main/java/com/abdulaziz/mytaxi/ui/view/trip_details_screen/: TripDetailsFragment.kt
app/src/main/java/com/abdulaziz/mytaxi/ui/view/trip_history_screen/: TripHistoryFragment.kt
app/src/main/java/com/abdulaziz/mytaxi/utils/: ConnectionLiveData.kt  Extensions.kt  NetworkHelper.kt
app/src/main/res/drawable/: car_number_back.xml  card_effect_for_background.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_gps_red.xml  ic_baseline_help_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_replay_24.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_launcher_foreground.xml  ic_outline_add_box_24.xml  ic_outline_near_me_24.xml  ic_outline_star_24.xml  tv_back.xml
app/src/main/res/layout/: activity_main.xml  calculation_cost_layout.xml  common_data_layout.xml  fragment_map.xml  fragment_menu.xml  fragment_place_pick.xml  fragment_search_place.xml  fragment_trip_details.xml  fragment_trip_history.xml  item_alert_dialog.xml  item_bottomsheet.xml  item_trip_child.xml  item_trip_parent.xml  menu_element.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/abdulaziz/mytaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
