plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.abdulaziz.mytaxi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room database
    def roomVersion = "2.5.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Sliding Drawer Menu
    implementation 'com.czerwii:SlidingdrawerMenu:1.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Hilt
    implementation("com.google.dagger:hilt-android:2.44.2")
    kapt("com.google.dagger:hilt-android-compiler:2.44.2")
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    // MapBox dependencies
    implementation 'com.mapbox.maps:android:10.12.1'
/*    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.11.0'*/

    implementation "com.mapbox.search:autofill:1.0.0-rc.2"
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.2"
    implementation "com.mapbox.search:discover:1.0.0-rc.2"
    implementation "com.mapbox.search:place-autocomplete:1.0.0-rc.2"
    implementation "com.mapbox.search:offline:1.0.0-rc.2"

    implementation "com.mapbox.navigation:android:2.11.0"

    // Dexter
    implementation 'com.karumi:dexter:6.2.3'

}